<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Arnav Dahal</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">TRAVEL</a></li>
        <li><a href="#movies">MOVIES</a></li>
        <li><a href="#books">BOOKS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>

</nav>
  
<!--
Start coding from here
-->
<div class="container">
  <h2 class="page-header" id="travel"><b><i><u>Places You Must Visit.</u></i></b></h2>
  <center>
    <div class="travel_mainDiv">
      <img src="Travel1.jpg">
      <h4 class="text-capatalize"><kbd>Panera Bread</kbd></h4>
      <hr>
      <h5 class="text-success text-capatalize"><b>I had visited it 18 December.</b></h5>
      <p class="text-muted">Panera Bread is an American chain store of bakery-café fast casual restaurants with over 2,000 locations,
         all of which are in the United States and Canada. Its headquarters are in Sunset Hills, Missouri. The company operates as Saint Louis Bread Company in the Greater St. Louis area,
          where it has over 100 locations.
          Offerings include bakery items, pasta, salads, sandwiches, soups, and specialty drinks. As of 2020, the menu also includes flatbread pizzas.
         Until 1999 and again from 2017 to 2021, the company also owned Au Bon Pain.
         Panera Bread is itself owned by JAB Holding Company, which is, in turn, owned by the Reimann family of Germany.
         Panera offers a wide array of pastries and baked goods, such as bagels, brownies, cookies, croissants, muffins, and scones.
         These, along with Panera's artisan breads, are typically baked before dawn by an on-staff baker. Aside from the bakery section,
         Panera has a regular menu for dine-in or takeout including flatbreads, pizzas, warm grain bowls, panini, pasta, salads, sandwiches, side choices, and soups,
         as well as coffee, espresso drinks, frozen drinks, fruit smoothies, hot chocolate, iced drinks, lattes, lemonade, and tea.
         Panera was once the largest provider of free Wi-Fi hotspots in the United States</p>
    </div>
    <div class="travel_mainDiv">
      <img src="Travel2.jpg">
      <h4 class="text-capatalize"><kbd>Core Coffee Shop</kbd></h4>
      <hr>
      <h5 class="text-success text-capatalize"><b>I had visited it 15 March</b></h5>
      <p class="text-muted">Core Coffee is a locally-based and wellness-centric coffee shop and café right inside of Carolina Core Wellness. 

        A full-service espresso and coffee bar offering: 
        
        freshly brewed drip coffee
        iced coffee
        cold brew 
        seasonally crafted lattes
        specialty beverages 
        A variety of healthy snacks and bites from local vendors including Fortuna Coffee, Village Juice & Kitchen, and Bee Healthy Bars & Balls
        Our coffee shop is located just inside the lobby of Carolina Core Wellness,
        a community of wellness providers and services that complement one another and serve all 4 Pillars of Wellness
        mental, physical, emotional, and spiritual, in a welcoming, comfortable environment.</p>
    </div>
  </center>
  <br><br>


  <h2 class="page-header" id="movies">Review on the Movies</h2>
  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#minions">
    <span class="glyphicon glyphicon-film"></span>  Minions the Rise of Gru <i class="fa fa-sort-desc"></i>
  </div>
  <div id="minions" class="collapse">
    <div class="movie_text">
      <img src="movie1.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capatalize">funny movie
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>
        This movie was a cinematic masterwork… very much the best movie of all time.
        I was so so SO happy finding out it was number one in the world… so well deserved.
        Never once has a despicable me movie gotten me hyperfixated on the franchise… until now. The music? Brilliant.
        the plot? Wholesome. Going to see it in formal wear? Spectacular. Grab a friend and head to the theaters to see this wonderful film.
        Baby gru is so adorable and reminds me of when I was a kid growing up. The film was so good, SO POWERFUL.
        I saw it a second time and if given the opportunity Id see it a third time, a fourth time, a million times.
        I even got my friend also hyperfixated on it and its all we talk about. Ive made friends thanks to this movie.
        Its an experience is what it is! DONT listen to the negative reviews they are wrong in every way.
        Illumination very much learned their lesson after the disaster that was despicable me 3 five years ago. So glad. The movie is just everything.
        I even found myself making fanart for the film thats how good it is. It has gotten me to make minion fanart.
        I have put my minion figure back onto my anime figure shelf because the movie has changed my outlook on life.
        Did I mention the music its the best thing ever in the world its all I listen to anymore (real) anyways viva la mini boss! A billion bananas out of ten. Great prequel.
        Amazing movie. Very much recommend. Now if youll excuse me I am going to go purchase tickets for it to see it yet again. Have a great day.
      </p>
    </div>
  </div>
  <br>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#barbie">
    <span class="glyphicon glyphicon-film"></span>  Barbie <i class="fa fa-sort-desc"></i>
  </div>
  <div id="barbie" class="collapse">
    <div class="movie_text">
      <img src="movie2.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capatalize">great movie
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>
        The film centers around Barbie, voiced by a charismatic and talented actress, as she embarks on a thrilling adventure in a magical world. The animation is a visual treat,
        with vibrant colors and attention to detail, making it an absolute joy to watch. From the whimsical landscapes to the meticulously designed Barbie dolls and their accessories,
        the animation breathes life into the beloved toys, making them leap off the screen with charm and charisma.
      </p>
    </div>
  </div>
  <br>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#pokemon">
    <span class="glyphicon glyphicon-film"></span>  Pokémon the Movie: The Power of Us <i class="fa fa-sort-desc"></i>
  </div>
  <div id="pokemon" class="collapse">
    <div class="movie_text">
      <img src="movie3.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capatalize">excellent
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>
        By far the best Pokémon movie, where Ash plays the role he was always meant to: as a living motivational poster who encourages the development of the characters around him.
        His relationship with Pikachu and all the Pokémon around him helps the characters realize the emotional power that they can draw from bonds with Pokémon,
        hence the title of the movie. Ash's unbridled optimism and faith in the good will of others inspires the other characters to place the trust in each other, in Pokémon,
        and in themselves. The pervasive idea that collective power comes from the power of each individual is an inspiring message that few kids' movies meaningfully convey.
        I highly recommend this movie to anyone who is feeling powerless and alone, and afraid to place their trust in others and be their true selves.
      </p>
    </div>
  </div>
  <br><br>


  <h2 class="page-header" id="books">List of Books</h2>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <a href="https://www.amazon.com/Dog-Man-Creator-Captain-Underpants-ebook/dp/B01B3DBA4C">
      <img src="s1.jpg" class="img-responsive">
    </a>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <a href="https://www.simonandschuster.com/books/Big-Nate-Move-It-or-Lose-It!/Lincoln-Peirce/Big-Nate/9781524881290">
      <img src="s2.jpg" class="img-responsive">
    </a>
  </div>
</div>
    
     
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>


    <hr>
    <img src="kid.jpeg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
    <h3>Arnav Dahal</h3>

        <div class="contact_1">

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;arnav11132010@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>


</body>
</html>